[global]
log.screen= True
server.socket_host= '127.0.0.1'
server.socket_port= 2221
server.thread_pool= 30
server.socket_timeout= 10
server.socket_queue_size= 100
server.environment= 'development'

[/static]
# tools.staticdir.on = True
# tools.staticdir.dir = '/home2/boj/webapps/appsaurus_beta/static'